# LegacyGraph

./: .env.local  .gitignore  GenerateBCrypt.java  LICENSE  README.md  audit_endpoints.py  audit_result.json  dump.rdb  frontend-audit-report.md  generate-bcrypt.java
backend/: Dockerfile  fix_test_imports.py  owasp-suppressions.xml  pom.xml
backend/doc/graphify-contract/: graphify-json-contract.md
backend/graphify-out/: .graphify_labels.json  GRAPH_REPORT.md  cost.json  graph.html  manifest.json
backend/graphify-out/cache/: stat-index.json
backend/src/graphify-out/cache/: stat-index.json
backend/src/main/java/io/github/legacygraph/: LegacyGraphApplication.java
backend/src/main/java/io/github/legacygraph/agent/: AddColumnPatchAgent.java  ApiChangePatchAgent.java  ChangeImpactAgent.java  ChangeImpactQuestionParser.java  CodeFactAgent.java  DbSchemaAnalysisAgent.java  DocUnderstandingAgent.java  EnhancedQaAgent.java  FeatureMappingAgent.java  FrontendPatchAgent.java  GapFinderAgent.java  GraphMergeAgent.java  GraphRagPlannerAgent.java  HyDEGenerator.java  MigrationAgent.java  PatchPlanAgent.java  PrDescriptionAgent.java  QaAgent.java  QaAnswerResult.java  QueryIntent.java  QueryIntentClassifier.java  QueryRewriter.java  RefactorAgent.java  ReportInsightAgent.java  ReviewAgent.java  SqlAdvisorAgent.java  TestCaseAgent.java  TestFailureAnalysisAgent.java  TestGenerationAgent.java
backend/src/main/java/io/github/legacygraph/analysis/: AopProxyAnalyzer.java  ConfigLinkAnalyzer.java  ControlFlowGraph.java  CpgBuilder.java  DataFlowGraph.java  DynamicSqlAnalyzer.java  ReflectionCallAnalyzer.java
backend/src/main/java/io/github/legacygraph/annotation/: Log.java
backend/src/main/java/io/github/legacygraph/aspect/: LogAspect.java
backend/src/main/java/io/github/legacygraph/builder/: ApiNodeKeyFactory.java  BusinessGraphBuilder.java  EvidenceGraphWriter.java  FeatureIdentityNormalizer.java  FeatureSliceBuilder.java  FeatureSliceStore.java  FrontendGraphBuilder.java  GraphBuilder.java  GraphWriteReconciler.java  InterfaceImplCallExpander.java  JavaMemberCallResolver.java  NodeAttributeBackfillService.java  NodeAttributeTemplates.java  PgEvidenceTxExecutor.java  ScenarioDSLBuilder.java  TraceGraphAligner.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__evidence_dedup.sql  V11__fix_llm_provider_api_config.sql  V12__seed_prompt_templates.sql  V13__scan_version_stats_cache.sql  V14__change_task_version_column.sql  V15__knowledge_claim_and_gap_task.sql  V16__domain_ontology.sql  V17__switch_embedding_to_siliconflow.sql  V18__fix_prompt_output_schemas.sql  V19__switch_embedding_to_local_ollama.sql  V1__initial_schema.sql  V20__source_asset_snapshot.sql  V21__graph_write_intent_outbox.sql  V22__understanding_tool_runs.sql  V23__fix_vector_document_schema.sql  V24__scan_task_progress.sql  V25__seed_doc_parse_status_dict.sql  V26__repair_scan_task_progress_columns.sql  V27__db_schema_fingerprint.sql  V28__ai_scan_job.sql  V29__qa_conversation_tables.sql  V2__llm_provider_deepseek.sql  V30__semantic_cache.sql  V31__outbox_enhance.sql  V32__ai_scan_job_current_step.sql  V33__unify_table_prefix.sql  V34__notifications.sql  V35__evidence_conflicts.sql  V36__seed_qa_agent_prompt_templates.sql  V37__fix_qa_answer_remove_json_output.sql  V38__db_connection_source.sql  V39__seed_add_column_dict.sql  V3__fix_schema_gaps.sql  V40__seed_add_column_prompts.sql  V41__graph_rag_planner_intent_support.sql  V42__terminology_mapping.sql  V43__seed_graph_edge_type_dict.sql  V44__extract_checkpoint.sql  V45__seed_report_status_dict.sql  V46__audit_log_operation_type.sql  (+54 more)
backend/src/main/resources/prompts/: add-column-parse.txt  add-column-patch.txt  change-impact.txt  code-fact-extraction.txt  code-review.txt  concurrency-analysis.txt  db-schema-analysis.txt  doc-understanding.txt  feature-mapping.txt  gap-finder.txt  graph-merge-decision.txt  graph-rag-planner.txt  hyde-generator.txt  implementation-plan.txt  intent-classifier.txt  migration-convert.txt  patch-plan.txt  pr-description.txt  procedure-guide.txt  qa-answer-enhanced.md  qa-answer-enhanced.txt  qa-answer.txt  query-rewriter.txt  refactor-suggestion.txt  report-insight.txt  requirement-analysis.txt  review-suggestion.txt  security-audit-report.txt  solution-planning.txt  sql-advisor.txt  tech-debt-report.txt  test-case-generation.txt  test-failure-analysis.txt  test-generation.txt  visualization.txt
backend/src/main/resources/scripts/: pm4py_conformance.py
backend/src/test/java/io/github/legacygraph/: ApiTestExecutorTest.java  DatabaseMetadataExtractorTest.java  DbAssertionExecutorTest.java  DocUnderstandingAgentTest.java  DocumentExtractorTest.java  E2eTestExecutorTest.java  FrontendApiExtractorTest.java  JavaControllerExtractorTest.java  JavaStructureExtractorTest.java  LlmGatewayTest.java  MyBatisXmlExtractorTest.java  PiiMaskingServiceTest.java  ServiceCallExtractorTest.java  ServiceCallSignatureTest.java  SqlTableExtractorTest.java  VectorDocumentQuickTest.java  VueRouteExtractorTest.java
backend/src/test/resources/: application.yml  data-h2.sql  schema-h2.sql
backend/src/test/resources/graphify/: graphify-edges-sample.json  graphify-node-link-sample.json
backend/src/test/resources/prompts/: hello_prompt.txt
backend/src/test/resources/qa-evaluation/: qa_test_set.json  test-set-v2.json
backend/target_old/classes/prompts/: code-review.txt  feature-mapping.txt  test-case-generation.txt
backend/target_old/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
backend/target_old/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
backend/target_old/test-classes/io/github/legacygraph/agent/: ReviewAgentTest.java.bak
backend/target_old/test-classes/io/github/legacygraph/llm/: LlmGatewayTest.java.bak
backend/target_old/test-classes/prompts/: code_review.txt
(+1674 files in other folders)
