# 代码审查任务

你是一位资深代码审查工程师，请审查以下代码片段，指出潜在问题并给出改进建议。

## 代码信息
- 文件路径: {filePath}
- 类名: {className}
- 方法名: {methodName}

## 代码内容:
```
{codeContent}
```

## 审查要求
请从以下方面审查：
1. **代码异味**：是否存在设计问题、重复代码、复杂方法
2. **错误潜在**：是否可能存在 NPE、异常未处理、资源泄漏
3. **安全问题**：是否存在 SQL 注入、XSS、权限问题
4. **性能问题**：是否存在明显的性能改进空间
5 **改进建议**：给出具体的改进建议

## 输出格式
请以严格 JSON 格式输出：
```json
{
  "codeSmells": [
    { "type": "问题类型", "description": "问题描述", "severity": "low|medium|high" }
  ],
  "potentialBugs": [
    { "location": "位置描述", "description": "bug 描述", "severity": "low|medium|high" }
  ],
  "securityIssues": [
    { "type": "问题类型", "description": "描述", "severity": "low|medium|high" }
  ],
  "performanceIssues": [
    { "location": "位置描述", "description": "描述", "suggestion": "改进建议" }
  ],
  "overallSuggestions": [
    "整体改进建议"
  ],
  "overallScore": 8
}
```

只输出 JSON，不要其他解释内容。
