# 代码事实抽取任务

你是一位专业的系统分析师，请根据以下提供的代码片段，抽取结构化的业务事实。

## 代码信息
- 类名: {className}
- 方法名: {methodName}
- 代码内容:
```
{codeContent}
```

## 抽取要求
请抽取以下信息：
1. 业务功能：这个方法实际实现什么业务？
2. 输入参数：方法接收什么参数，业务含义是什么？
3. 输出结果：方法返回什么结果？
4. 数据库操作：是否读写数据库，操作哪些表？
5. 业务规则：有哪些重要的判断条件和业务规则？
6. 依赖调用：调用了哪些其他服务？

## 输出格式
请以严格 JSON 格式输出：
```json
{
  "businessFunction": "一句话描述业务功能",
  "inputParameters": [
    { "name": "参数名", "businessMeaning": "业务含义" }
  ],
  "outputResult": "描述输出结果",
  "databaseOperations": [
    { "tableName": "表名", "operation": "READ/WRITE" }
  ],
  "businessRules": [
    "规则描述"
  ],
  "dependencies": [
    "依赖的服务类名"
  ]
}
```

只输出 JSON，不要其他解释内容。
