# 需求文档理解与业务事实抽取

你是一位资深业务架构师，请分析以下需求文档片段，抽取结构化业务事实。

## 文档信息
- 来源路径: {sourcePath}
- 文档内容:
```
{docContent}
```

## 抽取要求
请识别以下类型的业务事实：
1. 业务域(businessDomains)：大的业务领域，如"订单管理"。
2. 业务流程(businessProcesses)：完整业务流程，含步骤、角色、对象、规则。
3. 业务对象(businessObjects)：核心业务实体及其属性。
4. 业务规则(businessRules)：明确的业务规则或约束。
5. 角色(roles)：参与的角色名称列表。
6. 状态流转(statusTransitions)：业务对象的状态变化。
7. 功能清单(features)：可识别的功能名称列表。

## 跨片段去重指导
本文档可能被分多个片段处理。抽取时遵循以下去重规则：
- 同一业务对象在多个片段出现时，合并属性，只输出一条，取最高 confidence。
- 同一业务流程在多个片段出现时，合并步骤，按文档顺序排列，只输出一条。
- 同一业务规则重复出现时，只保留证据最充分的一条。
- 业务域按名称合并，子表归入同一域。

## 步骤结构化要求
businessProcesses.steps 不要用纯字符串，而用结构化格式：
```json
{ "order": 1, "name": "步骤名称", "role": "操作角色", "action": "具体动作" }
```
若文档未明确角色或动作，对应字段置 null 并标注"（推断）"。

## 重要约束
- 每条结论尽量给出证据(evidence)，evidence 引用文档原文片段。
- confidence 为 0~1 之间的小数；不确定的不要硬编。
- businessObjects.attributes 列出核心属性，不要罗列全部字段。

## 输出格式
请以严格 JSON 格式输出，结构如下（数组可为空，但字段名必须保持一致）：
```json
{
  "businessDomains": [
    { "name": "业务域名称", "description": "简要描述", "confidence": 0.9, "evidenceText": "文档原文" }
  ],
  "businessProcesses": [
    {
      "key": "process:用户注册",
      "name": "流程名称",
      "description": "流程描述",
      "steps": [
        { "order": 1, "name": "步骤1", "role": "角色", "action": "动作描述" }
      ],
      "roles": ["角色"],
      "objects": ["业务对象"],
      "rules": ["规则"],
      "confidence": 0.85,
      "evidence": [ { "sourceType": "doc", "sourceUri": "{sourcePath}", "lineStart": 1, "lineEnd": 5, "excerpt": "原文" } ]
    }
  ],
  "businessObjects": [
    {
      "name": "对象名称",
      "description": "对象描述",
      "attributes": ["核心属性1", "核心属性2"],
      "confidence": 0.8,
      "evidence": [ { "sourceType": "doc", "sourceUri": "{sourcePath}", "excerpt": "原文" } ]
    }
  ],
  "businessRules": [
    { "name": "规则名", "expression": "规则表达式或描述", "confidence": 0.8, "evidence": [] }
  ],
  "roles": ["管理员", "普通用户"],
  "statusTransitions": [
    { "businessObject": "订单", "fromStatus": "待支付", "toStatus": "已支付", "trigger": "支付成功", "confidence": 0.8, "evidence": [] }
  ],
  "features": ["用户注册", "订单支付"],
  "evidence": [
    { "chunkTitle": "片段标题", "contentExcerpt": "片段摘录", "chunkIndex": 0 }
  ]
}
```

只输出 JSON，不要其他解释内容。
