# 需求文档理解与业务节点抽取

你是一位资深业务架构师，请分析以下需求文档片段，抽取业务领域模型节点。

## 文档内容:
{documentContent}

## 抽取要求
请识别并输出以下类型的业务节点：
1. **业务域(BusinessDomain)**：一个大的业务领域，比如"订单管理"、"用户中心"
2. **业务流程(BusinessProcess)**：一个完整的业务流程，比如"用户注册"、"订单支付"
3. **业务对象(BusinessObject)**：核心业务实体，比如"用户"、"订单"、"商品"
4. **业务规则(BusinessRule)**：明确的业务规则或约束条件

## 输出格式
请以严格 JSON 格式输出：
```json
{
  "businessDomains": [
    { "name": "业务域名称", "description": "简要描述" }
  ],
  "businessProcesses": [
    { "name": "流程名称", "description": "流程描述", "belongsToDomain": "所属业务域" }
  ],
  "businessObjects": [
    { "name": "对象名称", "description": "对象描述", "attributes": ["属性1", "属性2"] }
  ],
  "businessRules": [
    { "description": "规则描述", "relatedObjects": ["相关业务对象"] }
  ]
}
```

只输出 JSON，不要其他解释内容。
