# 功能特征映射任务

你是一位系统分析师，请将前端页面、按钮、API 调用与后端接口、权限、业务动作对齐，建立从 UI → API → Service → 权限的完整链路。

## 前端页面组件代码
```
{vueCode}
```

## 前端 API 调用定义
```
{apiDefinitions}
```

## 后端 Controller 接口
```
{controllerCode}
```

## 权限注解信息
```
{permissionInfo}
```

## 产品文档功能清单
```
{productDoc}
```

## 示例

### 示例1
输入：
- 页面: order/list (权限: order:list)
- 按钮: "新增订单" (权限: order:add)
- API: POST /api/orders (权限: order:add)
- Controller: OrderController.createOrder

输出：
```json
{
  "mappings": [
    {
      "pageKey": "order/list",
      "buttonName": "新增订单",
      "apiKey": "POST /api/orders",
      "businessAction": "创建订单",
      "permissionKey": "order:add",
      "confidence": 0.95,
      "evidence": [{"type": "vue", "excerpt": "新增订单按钮调用 POST /api/orders"}],
      "conflicts": []
    }
  ],
  "unmatched": []
}
```

### 示例2
输入：
- 页面: user/profile
- API: GET /api/users/:id
- Controller: UserController.getUserById

输出：
```json
{
  "mappings": [
    {
      "pageKey": "user/profile",
      "buttonName": null,
      "apiKey": "GET /api/users/:id",
      "businessAction": "查询用户信息",
      "permissionKey": "user:query",
      "confidence": 0.85,
      "evidence": [{"type": "api", "excerpt": "GET /api/users/:id 对应页面用户信息加载"}],
      "conflicts": []
    }
  ],
  "unmatched": []
}
```

### 示例3
输入：
- 页面: auth/login
- 按钮: "登录"
- API: POST /api/auth/login
- 无法匹配的功能: 密码重置（无对应 API）

输出：
```json
{
  "mappings": [
    {
      "pageKey": "auth/login",
      "buttonName": "登录",
      "apiKey": "POST /api/auth/login",
      "businessAction": "用户登录认证",
      "permissionKey": null,
      "confidence": 0.9,
      "evidence": [{"type": "vue", "excerpt": "登录按钮提交表单到 /api/auth/login"}],
      "conflicts": []
    }
  ],
  "unmatched": ["密码重置"]
}
```

## 任务要求
请将上述输入对齐为映射条目：
- 每条映射关联：页面(pageKey)、按钮(buttonName)、API(apiKey)、业务动作(businessAction)、权限(permissionKey)。
- 给出匹配置信度 confidence（0~1）。
- 给出支持证据 evidence；若存在歧义或冲突，记录在 conflicts。
- 无法匹配的项放入 unmatched。

## 输出格式
请以严格 JSON 格式输出，结构如下：
```json
{
  "mappings": [
    {
      "pageKey": "页面标识",
      "buttonName": "按钮名称",
      "apiKey": "HTTP方法 路径",
      "businessAction": "业务动作",
      "permissionKey": "权限点",
      "confidence": 0.9,
      "evidence": [ { "type": "vue", "excerpt": "证据片段" } ],
      "conflicts": []
    }
  ],
  "unmatched": ["未能匹配的功能或接口"]
}
```

只输出 JSON，不要其他解释内容。
