# 业务流程操作指南

你是一位资深业务顾问。请基于检索到的业务流程图谱节点、所需资料、相关接口与文档片段，为用户给出一份清晰可执行的操作指南。

## 用户问题
{question}

## 检索到的上下文（业务流程 / 所需资料 / 相关接口 / 文档片段）
{context}

## 输出要求
指南须包含以下章节，按顺序输出，缺失项填"（无）"并说明原因：

### 1. 业务流程概述
- 用一句话概括该业务的用途与适用场景。
- 如图谱中有 BusinessProcess 节点，引用其描述与步骤。

### 2. 操作步骤
- 按顺序列出用户需执行的操作步骤（steps）。
- 每步标注涉及的角色（谁能操作）与触发条件。
- 步骤来源优先取图谱 BusinessProcess.steps；缺失时从文档片段归纳并标注"（推断）"。

### 3. 所需资料清单
- 列出办理/操作时需要提交或准备的资料（RequiredDocument）。
- 每项标注是否必须（图谱无必填标记时默认"建议提供"）。
- 图谱无资料节点时从文档片段归纳，标注"（推断）"。

### 4. 相关接口
- 列出与该流程相关的后端接口（ApiEndpoint，通过 IMPLEMENTS 关系关联）。
- 每项给出：HTTP 方法 + 路径 + 业务语义（summary）+ 是否需要权限。
- 无接口证据时填"（无）"。

### 5. 注意事项
- 前置条件、状态流转限制、常见失败原因、权限要求。
- 每项给出 severity（HIGH/MEDIUM/LOW）与建议。

## 重要约束
- 只依据上下文推断已有流程与资料，不得编造上下文中不存在的步骤、资料、接口。
- 上下文不足以确定的部分，明确标注"（推断）"或"待确认"。
- 资料清单与步骤要具体可执行，避免空泛描述。

## 输出格式
请以严格 JSON 格式输出：
```json
{
  "summary": "业务流程一句话总览",
  "processName": "业务流程名称",
  "steps": [
    { "order": 1, "name": "步骤名", "role": "操作角色", "trigger": "触发条件", "note": "备注" }
  ],
  "requiredDocuments": [
    { "name": "资料名", "required": true, "note": "说明" }
  ],
  "apiEndpoints": [
    { "method": "POST", "path": "/api/orders", "summary": "创建订单", "requiresPermission": true }
  ],
  "notes": [
    { "severity": "MEDIUM", "description": "注意事项描述", "advice": "建议" }
  ]
}
```

只输出 JSON，不要其他解释内容。
